# DB_USER=postgres            # PostgreSQL username
# DB_PASS=P@ssw0rd               # PostgreSQL password
# DB_HOST=localhost                  # Hostname (use 'localhost' for local development)
# DB_PORT=5432                       # PostgreSQL default port
# DB_NAME=financialappdb             # Name of the PostgreSQL database
DB_USER=postgres
DB_PASS=P@ssw0rd     # Your Supabase password
DB_HOST=localhost
DB_PORT=5432                   # Default port for PostgreSQL (5432)
DB_NAME=FinancalHotDog # Your Supabase database name
